NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# PAYLOAD CONFIGURATION
PAYLOAD_DATABASE_URI=
PAYLOAD_SECRET=4862de13d6d4a221d2577a8d
PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts

# PAYLOAD EMAIL
PAYLOAD_EMAIL_ADDRESS=
PAYLOAD_EMAIL_NAME=
PAYLOAD_SMTP_HOST=smtp.gmail.com
PAYLOAD_SMTP_PORT=465
PAYLOAD_SMTP_USER=
PAYLOAD_SMTP_PASS=